{
  "extName": "OSM Multi Toolz",
  "extDescription": "Analyze OpenStreetMap changesets with quick links to useful tools",
  "headerTitle": "Changeset analysis tools",
  "changesetDetected": "Detected changeset",
  "manualChangeset": "Manual changeset",
  "user": "User",
  "changesetCount": "Changesets",
  "osmProfile": "OSM Profile",
  "hdyc": "HDYC",
  "message": "Message",
  "comment": "Comment",
  "missingComment": "(missing)",
  "bbox": "BBox",
  "copy": "Copy",
  "copied": "Copied",
  "changesetDate": "Changeset date",
  "alertNoComment": "⚠️ No comment",
  "alertLargeArea": "⚠️ Very large changeset area",
  "alertSmallChangeset": "ℹ️ Very small changeset",
  "alertHugeChangeset": "⚠️ Huge changeset",
  "alertOldChangeset": "⚠️ Very old changeset, some tools may not work",
  "btn_osmcha": "Open in OSMCha",
  "btn_achavi": "Open in Achavi",
  "btn_osmviz": "Open in OSMViz",
  "btn_osmose": "Open in OSMOSE",
  "btn_osminspector": "Open in OSM Inspector",
  "btn_mapcompare": "Open area in Map Compare",
  "btn_losme": "Open area in LOSMET",
  "editor": "Editor",
  "missingEditor": "Non specificato",
  "mapperSince": "Mapper since",
  "lastEdit": "Last map edit",
  "traces": "GPX traces",
  "blocks": "Blocks",
  "active": "active",
  "btn_addWatchlist": "Add to watchlist",
  "btn_openWatchlist": "Open watchlist",
  "alert_watchlistAdded": "✅ Changeset added to watchlist!",
  "alert_watchlistExists": "This changeset is already in your watchlist!",
  "alert_noChangeset": "No changeset selected!",
  "watchlist_title": "Watchlist",
  "watchlist_empty": "No saved items.",
  "btn_remove": "Remove"  
}
