{
  "extName": "OSM Multi Toolz",
  "extDescription": "Analizza changeset di OpenStreetMap con link rapidi a strumenti utili",
  "headerTitle": "Strumenti di analisi changeset",
  "changesetDetected": "Changeset rilevato",
  "manualChangeset": "Changeset manuale",
  "user": "Utente",
  "changesetCount": "Changeset",
  "osmProfile": "Profilo OSM",
  "hdyc": "HDYC",
  "message": "Messaggio",
  "comment": "Commento",
  "missingComment": "(mancante)",
  "bbox": "BBox",
  "copy": "Copia",
  "copied": "Copiato",
  "changesetDate": "Data changeset",
  "alertNoComment": "⚠️ Nessun commento",
  "alertLargeArea": "⚠️ Changeset molto esteso",
  "alertSmallChangeset": "ℹ️ Changeset molto piccolo",
  "alertHugeChangeset": "⚠️ Changeset gigantesco",
  "alertOldChangeset": "⚠️ Changeset molto vecchio, alcuni strumenti potrebbero non funzionare",
  "btn_osmcha": "Apri in OSMCha",
  "btn_achavi": "Apri in Achavi",
  "btn_osmviz": "Apri in OSMViz",
  "btn_osmose": "Apri in OSMOSE",
  "btn_osminspector": "Apri in OSM Inspector",
  "btn_mapcompare": "Apri area in Map Compare",
  "btn_losme": "Apri area in LOSMET",
  "editor": "Editor",
  "missingEditor": "Non specificato",
  "mapperSince": "Mappatore dal",
  "lastEdit": "Ultima modifica",
  "traces": "Tracce GPX",
  "blocks": "Blocchi",
  "active": "Account bloccato ?",
  "btn_addWatchlist": "Aggiungi watchlist",
  "btn_openWatchlist": "Apri watchlist",
  "alert_watchlistAdded": "✅ Changeset aggiunto alla watchlist!",
  "alert_watchlistExists": "Questo changeset è già nella tua watchlist!",
  "alert_noChangeset": "Nessun changeset selezionato!",
  "watchlist_title": "Watchlist",
  "watchlist_empty": "Nessun elemento salvato.",
  "btn_remove": "Rimuovi"
}
