{
  "extName": "OSM Multi Toolz",
  "extDescription": "Analyzuje changesety OpenStreetMap s rýchlymi odkazmi na užitočné nástroje",
  "headerTitle": "Nástroje na analýzu changesetov",
  "changesetDetected": "Zistený changeset",
  "manualChangeset": "Manuálny changeset",
  "user": "Používateľ",
  "changesetCount": "Changesety",
  "osmProfile": "OSM Profil",
  "hdyc": "HDYC",
  "message": "Správa",
  "comment": "Komentár",
  "missingComment": "(chýba)",
  "bbox": "BBox",
  "copy": "Kopírovať",
  "copied": "Skopírované",
  "changesetDate": "Dátum changesetu",
  "alertNoComment": "⚠️ Žiadny komentár",
  "alertLargeArea": "⚠️ Veľká oblasť changesetu",
  "alertSmallChangeset": "ℹ️ Veľmi malý changeset",
  "alertHugeChangeset": "⚠️ Obrovský changeset",
  "alertOldChangeset": "⚠️ Veľmi starý changeset, niektoré nástroje nemusia fungovať",
  "btn_osmcha": "Otvoriť v OSMCha",
  "btn_achavi": "Otvoriť v Achavi",
  "btn_osmviz": "Otvoriť v OSMViz",
  "btn_osmose": "Otvoriť v OSMOSE",
  "btn_osminspector": "Otvoriť v OSM Inspector",
  "btn_mapcompare": "Otvoriť v Map Compare",
  "btn_losme": "Otvoriť v LOSMET",
  "editor": "Editor",
  "missingEditor": "Nešpecifikované",
  "mapperSince": "Mapper od",
  "lastEdit": "Posledná úprava",
  "traces": "GPX stopy",
  "blocks": "Bloky",
  "active": "aktívny",
  "btn_addWatchlist": "Pridať do zoznamu sledovania",
  "btn_openWatchlist": "Otvoriť zoznam sledovania", 
  "alert_watchlistAdded": "✅ Zmena pridaná do zoznamu sledovania!",
  "alert_watchlistExists": "Táto zmena je už vo vašom zozname sledovania!",
  "alert_noChangeset": "Nie je vybraná žiadna zmena!",
  "watchlist_title": "Zoznam sledovania",
  "watchlist_empty": "Žiadne uložené položky.",
  "btn_remove": "Odstrániť"
}