{
  "manifest_version": 3,
  "name": "OSM MultiToolz",
  "version": "1.50",
  "description": "Analyze OpenStreetMap changesets with quick links to various QA tools and a personal OSM watchlist.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["watchlist.html", "watchlist.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
