<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OSM Changeset Watchlist</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 10px;
      background: #fafafa;
    }
    h2 {
      text-align: center;
    }
    .watchlist-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 8px;
      margin-bottom: 6px;
      background: white;
      border-radius: 6px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      font-size: 13px;
    }
    .watchlist-item a {
      text-decoration: none;
      color: #0066cc;
    }
    .watchlist-item a:hover {
      text-decoration: underline;
    }
    .removeBtn {
      background: none;
      border: none;
      color: #c00;
      cursor: pointer;
      font-size: 14px;
    }
    .removeBtn:hover {
      color: #f33;
    }
  </style>
</head>
<body>
  <h2>🔭 OSM Changeset Watchlist</h2>
  <div id="watchlist"></div>

  <!-- External script for Manifest V3 -->
  <script src="watchlist.js"></script>
</body>
</html>
